MvvmScichartTest/MvvmScichartTest/SeriesBindingView.xaml

<UserControl x:Class="MvvmScichartTest.SeriesBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" Height="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=SciChart}" />

        <!--  Shows the SciChartSurface and binds ZoomHistoryManager to the instance in the viewmodel  -->
        <!--  This is what we use to control zoom history as well as Undo Redo  -->
        <s:SciChartSurface x:Name="SciChart"
                           Grid.Column="1">
                          <!--RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">-->

            <s:SciChartSurface.RenderableSeries >
                <s:FastImpulseRenderableSeries Stroke="#0066FF" DataSeries="{Binding ChartData}">
                    <s:FastImpulseRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="5" Height="5" Fill="#0066FF"/>
                    </s:FastImpulseRenderableSeries.PointMarker>
                </s:FastImpulseRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

    </Grid>

</UserControl>
