MvvmScichartTest/UI/Views/ColumnAndLineSeries.xaml

<UserControl x:Class="UI.Views.SeriesBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" Height="400">

    <UserControl.Resources>


        <!-- Declare an Axis Title Template -->
        <Style x:Key="BottomAxisTitleStyle" TargetType="s:AxisTitle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,3,0,0" Text="Showing time on "/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                            <TextBlock Margin="0,0,0,3" Text="(daily Timeframe)"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=SciChart}" />

        <!--  Shows the SciChartSurface and binds ZoomHistoryManager to the instance in the viewmodel  -->
        <!--  This is what we use to control zoom history as well as Undo Redo  -->
        <s:SciChartSurface x:Name="SciChart"
                           Grid.Column="1"
                           Padding="15"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">


            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis AxisTitle="Dates" TitleStyle="{StaticResource BottomAxisTitleStyle}" AutoTicks="False" MajorDelta="1" MinorDelta="1">
                    <s:DateTimeAxis.TickLabelStyle>
                        <Style TargetType="s:DefaultTickLabel">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:DateTimeAxis.TickLabelStyle>
                </s:DateTimeAxis>
            </s:SciChartSurface.XAxis>


            <s:SciChartSurface.YAxes>
                <s:NumericAxis Id="LeftAxis"  AxisAlignment="Left" />
                <s:NumericAxis Id="RightAxis" AxisAlignment="Right" />
            </s:SciChartSurface.YAxes>

        </s:SciChartSurface>

    </Grid>

</UserControl>
