MvvmScichartTest/UI/Views/ColumnGroupSeries.xaml

<UserControl x:Class="UI.Views.ColumnGroupSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=SciChart}" />

        <!--  Shows the SciChartSurface and binds ZoomHistoryManager to the instance in the viewmodel  -->
        <!--  This is what we use to control zoom history as well as Undo Redo  -->
        <s:SciChartSurface x:Name="SciChart"
                           Grid.Column="1"
                           Padding="15"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">


            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis AxisTitle="Dates" AutoTicks="False" MajorDelta="1" MinorDelta="1" >
                    <s:DateTimeAxis.TickLabelStyle>
                        <Style TargetType="s:DefaultTickLabel">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:DateTimeAxis.TickLabelStyle>
                </s:DateTimeAxis>
            </s:SciChartSurface.XAxis>


            <s:SciChartSurface.YAxes>
                <s:NumericAxis Id="LeftAxis"  AxisAlignment="Left" />
                <s:NumericAxis Id="RightAxis" AxisAlignment="Right" />
            </s:SciChartSurface.YAxes>

        </s:SciChartSurface>

    </Grid>

</UserControl>
