MvvmScichartTest/UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:presentation="clr-namespace:Presentation;assembly=Presentation"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d ignore" Title="Mvvm Scichart Test"  Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <presentation:SeriesBindingViewModel x:Key="ViewModel" />
        </ResourceDictionary>
       
    </Window.Resources>


    <TabControl>
        
        <TabItem Header="Bars and Lines">

            <StackPanel x:Name="LayoutRoot">

                <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Padding="0,0,0,15"/>

                <views:SeriesBindingView DataContext="{StaticResource ViewModel}" />

            </StackPanel>

        </TabItem>

        <TabItem>

        </TabItem>

    </TabControl>

</Window>
