MvvmScichartTest/UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:presentation="clr-namespace:Presentation;assembly=Presentation"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d ignore" Title="Mvvm Scichart Test"  Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <presentation:ColumnAndLineSeriesViewModel x:Key="ColumnAndLineSeriesViewModel" />
            <presentation:ColumnGroupSeriesViewModel x:Key="ColumnGroupSeriesViewModel" />
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel>


        <TextBlock FontSize="24"
                   FontWeight="Bold"
                   Foreground="DarkSlateGray"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Padding="0,0,0,15"/>

        <TabControl>

            <TabItem Header="Columns and Lines">
                <views:ColumnAndLineSeries DataContext="{StaticResource ColumnAndLineSeriesViewModel}" />
            </TabItem>

            <TabItem Header="Columns and Lines">
                <views:ColumnGroupSeries DataContext="{StaticResource ColumnGroupSeriesViewModel}" />
            </TabItem>

        </TabControl>

    </StackPanel>

</Window>
